<!DOCTYPE html>
<html>
    <head>
       
        <link href= "https://fonts.google.com/specimen/Manrope?query=manrope" rel="stylesheet" type="text/css">

        <style>
            
            body {
                background-color: #EDF2F8;
                font-family: "Manrope", sans-serif;
                display: grid;
                font-size: 13px;
                justify-content: center;
                align-items: center;
                margin: 100px 100px 100px 100px ;
            }

           main{
               position:absolute;
               width: auto;
               margin-bottom: 50px;
               display: grid;

           }

           .icon{
               
               margin-top: 30px;
               margin-left: 150px;
                             
            }

           .img1{
               width: 286px;
               height: 280px;
               border-radius: 10px 0px 0px 10px;
               position: absolute;
               
            }

           .img2{
               border-radius: 100px;
               width: 40px;
               height: 40px;
            }

           .text{
                padding-left: 50px;
                background-color: #ffffff;
                border-radius: 0px 10px 10px 0px ;
                padding-right: 45px;
                color: #4B4E57;
                position:relative;
            }

           .info{
                
                font-size: 9px;
                position: absolute;
                column-count: 3;
                color: #4B4E57;
            }


           .photo{
               
              


            }

           @media only screen and (min-width: 768px){
                body {
                    background-color: #EDF2F8;
                    font-family: "Manrope", sans-serif;
                    display: flex;
                    font-size: 13px;
                    justify-content: center;
                    align-items: center;
                    margin: 100px 100px 100px 100px ;
                    position: absolute;
                    
                }
                
               .img1{
                    width: 326px;
                    height: 199px;
                    
                }
    
                .texto{
                    
                    background-color: #ffffff;
                    border-radius: 0px 10px 10px 0px ;
                }
            }

         
        </style>
    </head>

    <body>  
        <main class="container">
            <div>
                <img class="img1"src="images/drawers.jpg">
            </div>
            <div class="text">
                <h1>
                    Shift the overall look and feel by adding these wonderful touches to furniture  in your home
                </h1>
                <p>
                    Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. 
                    I’ve got some simple tips to help you make any room feel complete.
                </p>

            <div class="info">    
            
                <div class="photo">
                     <div>
                        <img class="img2" src="images/avatar-michelle.jpg">
                        <div class="datos">
                            <h2>Michelle Appleton</h2>
                            <p>28 jun 2020</p>
                        </div>
                    </div>

                </div>
                <div class="icon">
                <p>
                    <img src="images/favicon-32x32.png" >
                </p>
                </div>

            </div>

        </div>


    </main>
</html>