<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        min-height: 100vh;
        font-family: sans-serif;
        background:rgb(15, 15, 82);
        margin: auto;
      }
      
      .container{
        display: flex;
        flex-direction: column;
        border: rgb(10, 10, 148) dotted;
        width: 50%;
        margin: 10% auto;
        text-align: justify;
        
      }
      
      .highlight {
        transition: all 0.2s;
        border-bottom: 2px solid white;
        position: absolute;
        top: 0;
        background: white;
        left: 0;
        z-index: -1;
        border-radius: 20px;
        display: block;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        
      }
      span{
        color: white;
        display: inline-block;
        margin: 20px auto;
        font-size: 20px;
      }

    </style>

</head>
<body>
  <nav>
    
      <div class="container">
      <span>JavaScript</span>
    
      <span>Como ya sabes JavaScript es un lenguaje que cambia constantemente y 
        como desarrolladores/as Web es nuestra obligación estar al día. Si tienes 
        experiencia utilizando JavaScript probablemente uses un pequeño porcentaje 
        (ES5, de 2009) de todo lo que ofrece el lenguaje.</span>
      
      </div>
    

  


    <script src="./script.js"></script>
</body>
</html>